index.html
<!DOCTYPE html><html lang="eng"><head><title>TrydentIO</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="TrydentIO - the fork you need"><link type="image/png" rel="icon" href="img/trydent_icon.png"><link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"><link type="text/css" rel="stylesheet" href="ui/icomoon/icomoon.css"><link type="text/css" rel="stylesheet" href="css/animate.css"><link type="text/css" rel="stylesheet" href="css/main.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Marvel"></head><body><header class="header"><div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed"><a href="#" class="pure-menu-heading"><img alt="" src="img/trydent_icon.svg" style="width:24px;height:24px;margin-right:5px;vertical-align:text-top;">trydent<span style="color:#4FC1E9;">IO</span></a><ul><li class="pure-menu-selected"><a href="#">Coming soon</a></li></ul></div></header><section id="landing"><img id="cloud1" alt="" src="img/landing/big_cloud.png" data-xrange="40" data-yrange="40"><img id="cloud2" alt="" src="img/landing/small_cloud.png" data-xrange="40" data-yrange="40"><img id="cloud3" alt="" src="img/landing/big_cloud.png" data-xrange="40" data-yrange="40"><img id="cloud4" alt="" src="img/landing/small_cloud.png" data-xrange="40" data-yrange="40"><img id="seagod" alt="" src="img/landing/poseidon_cliff.png" data-xrange="10" data-yrange="10" data-invert="true"><img id="waves4" alt="" src="img/landing/wave4.png" data-xrange="20" data-yrange="20" data-invert="true"><img id="waves3" alt="" src="img/landing/wave3.png" data-xrange="10" data-yrange="10"><img id="waves2" alt="" src="img/landing/wave2.png" data-xrange="20" data-yrange="20" data-invert="true"><img id="waves1" alt="" src="img/landing/wave1.png" data-xrange="10" data-yrange="10"></section><div class="splash-container"><div class="splash"><img id="logo" alt="" src="img/new_logo_trydent.svg" style="width:196px; height:196px; position:asbolute; top: 500px; left: 500px;" class="animated rollIn"><h6 style="margin: 0" class="splash-head animated fadeIn">trydent<span style="color:#3BAFDA;"><strong>IO</strong></span></h6><p class="splash-subhead animated fadeIn">The fork you need</p></div></div><div class="content-wrapper"><div class="content"><h2 class="content-head is-center">Excepteur sint occaecat cupidatat.</h2><div class="pure-g"><div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><h3 class="content-subhead"><i class="icon-rocket"></i>Get Started Quickly</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div><div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><h3 class="content-subhead"><i class="icon-mobile"></i>Responsive Layouts</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div><div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><h3 class="content-subhead"><i class="icon-lab"></i>Modular</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div><div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><h3 class="content-subhead"><i class="icon-checkbox-checked"></i>Plays Nice</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div></div></div><div class="ribbon l-box-lrg pure-g"><div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5"><img alt="File Icons" width="300" src="img/trydent_icon.svg" class="pure-img-responsive"></div><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5"><h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor.</p></div></div><div class="content"><h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2><div class="pure-g"><div class="l-box-lrg pure-u-1 pure-u-md-2-5"><form class="pure-form pure-form-stacked"><fieldset><label for="name">Your Name</label><input id="name" type="text" placeholder="Your Name"><label for="email">Your Email</label><input id="email" type="email" placeholder="Your Email"><label for="password">Your Password</label><input id="password" type="password" placeholder="Your Password"><button type="submit" class="pure-button">Sign Up</button></fieldset></form></div><div class="l-box-lrg pure-u-1 pure-u-md-3-5"><h4>Contact Us</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p><h4>More Information</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div><div class="footer l-box is-center">View the source of this layout to learn more. Made with love by the YUI Team.</div></div><!--include ../_includes/footer--><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><!--script(type='text/javascript', src='ui/yeti/js/foundation.min.js')--><!--script(type='text/javascript', src='ui/yeti/js/foundation/foundation.topbar.js')--><!--script(type='text/javascript', src='js/libs/skrollr.min.js')--><script type="text/javascript" src="js/libs/plax.js"></script><script type="text/javascript" src="js/website.js"></script></body></html>

index.jade
extends _layouts/default

block content
	include _includes/waterscape
	div.splash-container
		div.splash
			img#logo(alt='', src='img/new_logo_trydent.svg', style='width:196px; height:196px; position:asbolute; top: 500px; left: 500px;').animated.rollIn
			h6.splash-head.animated.fadeIn(style='margin: 0')
				include _includes/title
			p.splash-subhead.animated.fadeIn
				| The fork you need
	div.content-wrapper
		div.content
			h2.content-head.is-center Excepteur sint occaecat cupidatat.
			div.pure-g
				div.l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
					h3.content-subhead
						i.icon-rocket
						| Get Started Quickly
					p
						| Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
				div.l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
					h3.content-subhead
						i.icon-mobile
						| Responsive Layouts
					p
						| Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
				div.l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
					h3.content-subhead
						i.icon-lab
						| Modular
					p
						| Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
				div.l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
					h3.content-subhead
						i.icon-checkbox-checked
						| Plays Nice
					p
						| Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
		div.ribbon.l-box-lrg.pure-g
			div.l-box-lrg.is-center.pure-u-1.pure-u-md-1-2.pure-u-lg-2-5
				img.pure-img-responsive(alt='File Icons', width='300', src='img/trydent_icon.svg')
			div.pure-u-1.pure-u-md-1-2.pure-u-lg-3-5
				h2.content-head.content-head-ribbon Laboris nisi ut aliquip.
				p
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					| consequat. Duis aute irure dolor.
		div.content
			h2.content-head.is-center Dolore magna aliqua. Uis aute irure.
			div.pure-g
				div.l-box-lrg.pure-u-1.pure-u-md-2-5
					form.pure-form.pure-form-stacked
						fieldset
							label(for='name') Your Name
							input#name(type='text', placeholder='Your Name')
							label(for='email') Your Email
							input#email(type='email', placeholder='Your Email')
							label(for='password') Your Password
							input#password(type='password', placeholder='Your Password')
							button.pure-button(type='submit') Sign Up
				div.l-box-lrg.pure-u-1.pure-u-md-3-5
					h4 Contact Us
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						| consequat.
					h4 More Information
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						| tempor incididunt ut labore et dolore magna aliqua.
		div.footer.l-box.is-center
			| View the source of this layout to learn more. Made with love by the YUI Team.
