_includes/header.html
<header class="header"><div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed"><a href="#" class="pure-menu-heading"><img alt="" src="img/trydent_icon.svg" style="width:24px;height:24px;margin-right:5px;vertical-align:text-top;"/>trydent<span style="color:#4FC1E9;">IO</span></a><ul><li class="pure-menu-selected"><a href="#">Coming soon</a></li></ul></div></header>

_includes/header.jade
header.header
	div.home-menu.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
		a.pure-menu-heading(href='#')
			img(alt='', src='img/trydent_icon.svg', style='width:24px;height:24px;margin-right:5px;vertical-align:text-top;')
			| trydent<span style="color:#4FC1E9;">IO</span>
		ul
			li.pure-menu-selected
				a(href='#') Coming soon
